# mancala-game

./: .gitignore  Dockerfile.mancala-service  Dockerfile.notification-service  Dockerfile.waiting-room-service  README.md  docker-compose.yml  pom.xml
angular-app/: .gitignore  README.md  angular.json  dockerfile  dockerfile.original  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
angular-app/src/: index.html  styles.scss
angular-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-app/src/app/core/authentication/: authentication.guard.ts  authentication.service.ts
angular-app/src/app/core/http/: api-data.service.ts  axios-interceptor.service.ts
angular-app/src/app/core/store/: session.storage.service.ts
angular-app/src/app/core/utilities/: app-init.ts
angular-app/src/app/core/websocket/: StompService.ts  StompSockService.ts  messageService.ts
angular-app/src/app/modules/: app-routing.module.ts
angular-app/src/app/modules/board/: board.component.css  board.component.html  board.component.ts
angular-app/src/app/modules/home/: home-routing.module.ts  home.module.ts
angular-app/src/app/modules/newgame/: newgame.module.ts
angular-app/src/app/modules/profile/: profile.component.html  profile.component.ts
angular-app/src/app/shared/header/: header.component.ts  (+1 more)
angular-app/src/environments/: environment.prod.ts  environment.ts
api-gateway/: README.md  dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
common/: pom.xml
documents/: Mancala.postman_collection.json
eureka/: README.md  dockerfile  pom.xml
eureka/src/main/resources/: application.yml
keycloak/: README.md
keycloak/import-data/: mancala-realm-export.json
mancala-service/: README.md  dockerfile  pom.xml
mancala-service/src/main/java/com/bol/interview/mancalaservice/: MancalaServiceApplication.java
mancala-service/src/main/java/com/bol/interview/mancalaservice/configuration/: Beans.java  GlobalExceptionHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MancalaConstants.java  SecurityConfig.java
mancala-service/src/main/java/com/bol/interview/mancalaservice/consumer/: PairPlayerListener.java
mancala-service/src/main/java/com/bol/interview/mancalaservice/controller/: HelloWorld.java  MancalaGameController.java  MancalaScoreController.java  TwoPlayersGameController.java
mancala-service/src/main/java/com/bol/interview/mancalaservice/entity/: Board.java  Entity.java  Game.java  Player.java  Score.java
mancala-service/src/main/java/com/bol/interview/mancalaservice/exception/: ExceptionMessages.java  InvalidPitSelected.java  NotPlayableGame.java  PitIsEmpty.java  ResourceNotFound.java  WrongTurn.java
mancala-service/src/main/java/com/bol/interview/mancalaservice/mapper/: GameMapper.java  PlayerMapper.java  ScoreMapper.java
mancala-service/src/main/java/com/bol/interview/mancalaservice/model/: GameContext.java  PitView.java
mancala-service/src/main/java/com/bol/interview/mancalaservice/repository/: GameRepository.java  ScoreRepository.java
mancala-service/src/main/java/com/bol/interview/mancalaservice/service/: GameGenerator.java  GameService.java  JwtPlayerService.java  MancalaGameService.java  MancalaScoreService.java  PairPlayerService.java  PairPlayerServiceImpl.java  PlayerService.java  ScoreService.java  TwoPlayersGameGeneratorService.java  TwoPlayersGameService.java
mancala-service/src/main/java/com/bol/interview/mancalaservice/service/rules/: CaptureStone.java  GameFinish.java  GameRuleProcessor.java  GameRules.java  GameTurn.java  PitProcessor.java  SowStones.java
mancala-service/src/main/java/com/bol/interview/mancalaservice/service/validation/: GameValidateCollection.java  GameValidateService.java  GameValidation.java  ValidateGame.java  validateGameStatus.java  validateSelectedPitIndex.java  validateTurnPlayer.java
mancala-service/src/main/resources/: application.yml
mancala-service/src/test/java/com/bol/interview/mancalaservice/: MancalaServiceApplicationTests.java
mancala-service/src/test/java/com/bol/interview/mancalaservice/mapper/: GameMapperTest.java  PlayerDtoMapperTest.java  ScoreMapperTest.java
mancala-service/src/test/java/com/bol/interview/mancalaservice/service/: JwtPlayerServiceTest.java  MancalaGameServiceTest.java  MancalaScoreServiceTest.java  PairPlayerServiceImplTest.java  TwoPlayersGameGeneratorServiceTest.java
mancala-service/src/test/java/com/bol/interview/mancalaservice/service/rules/: CaptureStoneTest.java  GameFinishTest.java  GameTurnTest.java  PitProcessorTest.java  SowStonesTest.java
mancala-service/src/test/java/com/bol/interview/mancalaservice/service/validation/: ValidateGameTest.java  validateGameStatusTest.java  validateSelectedPitIndexTest.java  validateTurnPlayerTest.java
mancala-service/src/test/java/com/bol/interview/mancalaservice/util/: TestUtil.java
mongo/: mongo-init.js
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application.yaml
waiting-room-service/: README.md  dockerfile  pom.xml
waiting-room-service/src/main/java/com/bol/interview/waitingroomservice/: WaitingRoomServiceApplication.java
waiting-room-service/src/main/java/com/bol/interview/waitingroomservice/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
waiting-room-service/src/main/java/com/bol/interview/waitingroomservice/controller/: HelloWorld.java  WaitingRoomController.java
waiting-room-service/src/main/java/com/bol/interview/waitingroomservice/exceptions/: UnableToJoinException.java
waiting-room-service/src/main/java/com/bol/interview/waitingroomservice/serdes/: PlayerDeserializer.java
waiting-room-service/src/main/java/com/bol/interview/waitingroomservice/service/: PlayerService.java  WaitingRoomService.java
waiting-room-service/src/main/resources/: application.yml
waiting-room-service/src/test/java/com/bol/interview/waitingroomservice/: WaitingRoomControllerServiceApplicationTests.java
(+46 files in other folders)
