# Stage 1: Build JAR with Maven
# Use an official Java 17 runtime as a parent image
FROM maven:3.8.4-openjdk-17-slim AS builder
#FROM maven:3.8.4-openjdk-17-slim

WORKDIR /usr/common/src/app

# Copy only the necessary files for dependency resolution
COPY common/. .

# Build the common project
RUN mvn install -DskipTests

WORKDIR /usr/src/app

# Copy only the necessary files for dependency resolution
COPY mancala-service/pom.xml .
RUN mvn dependency:go-offline

# Copy the entire project and build the JAR
COPY mancala-service/. .
RUN mvn package -DskipTests

# Stage 2: Create a lightweight image with only the JAR
FROM openjdk:17-jdk-slim

WORKDIR /usr/src/app

# Copy the JAR file from the builder stage
COPY --from=builder /usr/src/app/target/mancala-service-1.0.0.jar .

# Expose the port that Eureka listens on
EXPOSE 8080

# Specify the command to run on container startup
CMD ["java", "-jar", "mancala-service-1.0.0.jar"]